<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page de Connexion</title>
  <!-- Ajouter les liens vers les fichiers Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #000000, #333333); /* Dégradé de couleurs avec noir */
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Arial', sans-serif;
      color: rgba(0, 0, 0, 0.2);
    }

    .login-container {
      max-width: 400px;
      width: 100%;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      background-color: rgba(255, 255, 255, 0.9);
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #ea515a;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
    }

    .form-control {
      width: 100%;
      padding: 12px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .btn-login {
      width: 100%;
      padding: 12px;
      background-color: #ea515a;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-login:hover {
      background-color: #ff0000;
    }

    .register-link {
      margin-top: 15px;
      font-size: 14px;
    }

    .register-link a {
      color: #ea515a;
      text-decoration: none;
      font-weight: bold;
    }

    .register-link a:hover {
      color: #ff0000;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Connexion</h2>
    <form>
      <div class="form-group">
        <label for="login">Nom d'utilisateur</label>
        {{ form.username }}
      </div>
      <div class="form-group">
        <label for="password">Mot de passe</label>
        {{ form.password }}
      </div>
      <button type="submit" class="btn btn-login">Se Connecter</button>
    </form>
    <div class="register-link">
      <p>Vous n'avez pas de compte? <a href="register.html">Inscrivez-vous ici</a></p>
    </div>
  </div>

  <!-- Ajouter le lien vers le fichier Bootstrap JS et jQuery (optionnel) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
