<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            height: 100vh;
            background-color: #333;
            color: white;
            padding-top: 20px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .burger-menu {
            display: none;
            cursor: pointer;
            font-size: 24px;
            margin-left: 10px;
        }

        .menu-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
        }

        .menu-item {
            margin: 10px 0;
            cursor: pointer;
            text-decoration: none;
            color: white;
            display: block; /* Assure que chaque lien est sur une nouvelle ligne */
        }

        .menu-item:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                display: none;
                position: absolute;
                z-index: 1;
                width: 100%;
                background-color: #333;
            }

            .burger-menu {
                display: block;
            }

            .menu-items {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
            }

            .main-content {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <div class="burger-menu">&#9776;</div>
        <div class="menu-items">
            <a href="/panel" class="menu-item">Dashboard</a>
            <a href="/panel/email" class="menu-item">Email</a>
            <a href="/settings" class="menu-item">Settings</a>
            <a href="/logout" class="menu-item">déconnexion</a>
        </div>
    </div>

    <div class="main-content">
        <!-- Your main content goes here -->
        <h1>Bienvenue, {{ username }}!</h1>
    <p>Adresse e-mail : {{ email }}</p>

{% block content %}
  <h2>Email personnalisation</h2>

  <form method="post" action="" enctype="multipart/form-data">
    {% csrf_token %}
    <h3>{{ form.mailtype.label }} </h3>
    <p> {{ form.mailtype }} </p>
    <p> {{ form.name.label }} <br> {{ form.name }} </p>
    <div id="own_mail" display="none">
        <p> {{ form.mail.label }} <br> {{ form.mail }} </p>
        <p> {{ form.password.label }} <br> {{ form.password }} </p>
    </div>
    <h3>Mail information</h3>
    <p> {{ form.receiver.label }} <br> {{ form.receiver }} </p>
    <p> {{ form.template.label }} <br> {{ form.template }} </p>
    <p> {{ form.subject.label }} <br> {{ form.subject }} </p>
    <p> {{ form.content.label }} <br> {{ form.content }} </p>
    <button type="submit">Submit</button>
  </form>
{% endblock %}

        {% if targets_for_campagne %}
    {% for target_instance in targets_for_campagne %}
        {{ target_instance.id_email_uuid }} - {{ target_instance.has_read }} - {{ target_instance.has_open }} - {{ target_instance.has_logged }}</br></br>
    {% endfor %}
{% else %}
    <p>Aucune cible n'est disponible pour cette campagne.</p>
{% endif %}

    </div>
</div>

<script>
    // Toggle sidebar on burger menu click
    document.querySelector('.burger-menu').addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('show-sidebar');
    });

    //Display Email Password asking for personal mail
    document.querySelector('#own_mail').style.display = "none";
    document.querySelector('#id_mailtype').addEventListener('change', function() {
        if (document.querySelector('#id_mailtype').value !== "0")
        {
            document.querySelector('#own_mail').style.display = "none";
        }
        else {
            document.querySelector('#own_mail').style.display = "block";
        }
    });

    //Template example
    let template = [
        {
            "SUBJECT": "",
            "CONTENT": ""
        },
        {
            "SUBJECT": "Votre prélèvement n'a pas abouti",
            "CONTENT": "Nous rencontrons des difficultés à toucher votre paiement Netflix. Pour conserver votre accès à Netflix, veuillez prendre quelques instants pour vérifier vos données de paiement.\n\nNous vous prions de bien vouloir mettre à jour et confirmer vos informations de paiement avant le 02/12/2023. A défaut, vos accès sera malencontreusement bloqué jusqu'à paiement de votre part.\n\nPlusieurs causes peuvent mener à ce problème. Si vos coordonnées de paiement sont exactes, une authentification additionnelle de votre banque pourrait être nécessaire. Pour y remédier, [[connectez vous à votre compte]]."
        }
    ]

    document.querySelector('#id_template').addEventListener('change', function() {
        let number = parseInt(document.querySelector('#id_template').value);
        document.querySelector('#id_subject').value = template[number]["SUBJECT"];
        document.querySelector('#id_content').value = template[number]["CONTENT"];
    });
</script>

</body>
</html>